!doctype html>
	<html>
	<meta charset="UTF-8">
		<head>
		<script type="text/javasctipt" scr=index.js></script>
        </head>
<body>
			
</body>			

<script type = "text/javascript">
	//TP1 exercice
	
//String – chaines de caractères
var debut =" bonjour";
//typeof(debut)
//"string"
var nomPrenom = " dcs "+" "+"shacha";
typeof(nomPrenom)
"string"
	Var materiel =" tablette ";
	Var reglage =" wifi ";
	Var langue =" français";
	
	
	
	
// TP2
	//exercice
	
for(var i=50; i<= 65; i++{
	console.log(i);
}

// ou

var n = 50;
while (n=<66) {
	console.log(n);
	n++;
}

// exercice 2

var N = 100;
for(var i=1; i<N;i++)
	if(i % 7 === 0 || i % 3 === 0){
		console.log(i)
	}
}

// exercice 3



for(var r=1; r<N;r++)
	if(r % 5 === 0 && r % 7 === 0){
		console.log(r)
	}
}

var t =1;
while(t < 151 ) {
	if (t % 5 ===0 && t % 7 === 0){
		console.log(t);
	}
	t++;
}

// EXERCICE 4
var a =0;
for (var z=10; z<= 20; z++){
	a = a + z;
	console.log("voici le resultat :" + a)
}

// EXERCIE 5 

<?php
<head>
<title> hellow word </title>

while ($nombre_de_lignes <= 10)
{
echo 'hello word'.<br/>';
$nombre_de_lignes++; // $nombre_de_lignes = $nombre_de_lignes + 1} ?>
{ console.log (hello word);}



//////////////
for (var x=1; x<50; x++){
console.log("hello word !");

</script>
<htlm>
